#root {
    height:100%;
}


.header-container {
    height: 50px;
    width: 100%;
    clear:both;
    padding-bottom: 50px;
}

.header-container button {
    width: 50px;
    height: 25px;
}

.header-container-right {
    float: right;
    padding: 5px 5px 0 0;
}

.alert-container {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    z-index: 9999;
    background: rgba(0, 97, 153, 0.85);
    border-radius: 5px;
    text-align: center;
    vertical-align: middle;
    max-width: 200px;
    min-width: 100px;
    height: 100px;
}

.alert-container p {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.body-container {
    height:100%;
    padding-top: 10px;
}

.establishment-name {
    padding-left: 10px;
    font-weight: 1000;
    font-size: 25px;
}

.slick-center {
    background: lightyellow;
}

.highlight {
    background-color: rgba(206, 31, 54, 0.192);
    border-bottom: 1px solid rgba(128, 128, 128, 0.514);
    border-top: 1px solid rgba(128, 128, 128, 0.514);
}

.highlight-price {
    color: rgba(255, 34, 34, 0.637);
    font-weight: bold;
}

.category-name {
    padding-left: 10px;
    border-bottom: 2px solid rgba(128, 128, 128, 0.514);
    font-weight: 1000;
    font-size: 25px;
}

.webwaiter-footer {
    padding-top: 25px;
}

.webwaiter-footer button {
    width: 100%;
}

.carousel-container {
    background-color: rgba(148, 147, 147, 0.089)
}

.carousel-container h4 {
    font-weight: 900;
    font-size: 23;
}

.carousel-container p {
    color: rgba(90, 90, 90, 0.671);
}

.carousel-container-header {
    padding-left: 10px;
}

.category-container {
    padding-top: 20px;
}

.webwaiter-vertical-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;     
}

.webwaiter-horizontal-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;    
}

.item-container {
    padding-top: 20px;
    width: 100%;
}

.item-unit {
    color: rgb(206, 31, 54);
    cursor: pointer;
    padding: 0 5px 5px 5px ;
    margin: 0;
}

.webwaiter-avatar {
    border-radius: 50%;
    height: 100px;
    width: 100px;
}

.category-item {
    color: rgb(206, 31, 54);
    cursor: pointer;
    padding: 0 5px 5px 5px ;
    margin: 0;
    border-bottom: 1px solid rgba(78, 78, 78, 0.37);
}

.category-item:hover {
    background-color: rgba(206, 31, 54, 0.192);
}

.text-gray {
    color: rgba(124, 124, 124, 0.199);
}

.orders-container {
    margin: 0 auto;
}

@media screen and (min-width: 250px) {
    .container {
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .body-container {
        height: 100%;
    }
    .webwaiter-footer {
        height: 100%
    }
    .carousel-image {
        width: 100%;
        padding: 0 5px;
        border: 1px solid rgba(128, 128, 128, 0.514);
        border-radius: 4px;
        height: 150px
    }
    .panel .panel-heading .row .col {
        padding: 0 !important;
        font-size: 0.7rem !important;
        font-weight: bold !important;
    }

    .panel .panel-body .row .col {
        padding-right: 2px !important;
        padding-left: 2px !important;
    }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
    .container {
        padding-top: 70px;
    }
    .body-container {
        height: 100%;
        max-width: 25%;
        margin: 0 auto;
    }
    .webwaiter-footer {
        max-width: 25%;
        margin: 0 auto;
    }
    .webwaiter-avatar {
        height: 170px;
        width: 170px;
    }
    .carousel-image {
        width: 100%;
        height: 200px
    }
    .panel .panel-heading .row .col {
        padding: 0 15px !important;
        font-size: 1rem !important;
        font-weight: bold !important;
    }

    .panel .panel-body .row .col {
        padding-right: 10px !important;
        padding-left: 10px !important;
    }
}

@media screen and (min-width : 768px) {
    .container {
        padding-top: 150px;
    }
    .body-container {
        height: 100%;
        margin: 0 auto;
        max-width: 25%;
    }
    .webwaiter-footer {
        height: 100%;
        max-width: 25%;
        margin: 0 auto;
    }
    .webwaiter-avatar {
        height: 200px;
        width: 200px;
    }
    .panel .panel-heading .row .col {
        padding: 0 15px !important;
        font-size: 1.4rem !important;
        font-weight: bold !important;
    }

    .panel .panel-body .row .col {
        padding-right: 15px !important;
        padding-left: 15px !important;
    }
}